{# begin {templatelocation} #}
{geo_map_js_url}
<div class="map_dimension" id="map{canvas_id}"></div>
<script type="text/javascript">
    var mymap{canvas_id} = L.map('map{canvas_id}').setView([{lat}, {lng}], 13);
	L.tileLayer('https://a.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ',
		id: 'mapbox.streets'
	}).addTo(mymap{canvas_id});

	L.marker([{lat}, {lng}]).addTo(mymap{canvas_id})
		.bindPopup("{text}");
	mymap{canvas_id}.on('click', onMapClick);
</script>
{!if directions}
<div id="directions">
  <form action="https://maps.google.com/maps" method="get" target="_blank">
    <input onfocus="this.value='';" type="text" size="40" maxlength="40"
        name="saddr" id="saddr" value="{$LANG_GEO['start_addr']}" />
    <input class="lgButton green" value="{$LANG_GEO['get_directions']}" type="submit"/>
    <input type="hidden" name="daddr" value="{lat},{lng}" />
  </form>
</div>
{!endif}
{# end {templatelocation} #}
