{# begin {templatelocation} #}
{geo_map_js_url}
<div id="map{canvas_id}" style="width: 400px; height: 250px;z-index:20"></div>
<script type="text/javascript">
    var mymap{canvas_id} = L.map('map{canvas_id}').setView([{lat}, {lng}], 13);
    L.tileLayer('https://a.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    //L.tileLayer('{site_url}/locator/tileserver.php?z={z}&x={x}&y={y}', {
        maxZoom: 12,
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ',
        id: 'mapbox.streets'
    }).addTo(mymap{canvas_id});

    L.marker([{lat}, {lng}]).addTo(mymap{canvas_id})
        .bindPopup("{text}");
</script>
{# end {templatelocation} #}
