{# begin {templatelocation} #}
{geo_map_js_url}
<script type="text/javascript">
    
    function initializeGMap() {
        var point = new google.maps.LatLng({lat}, {lng});
        var gOptions = {
            zoom:15,
            center:point,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(document.getElementById("map_canvas{canvas_id}"), gOptions);
        var marker = new google.maps.Marker( {
            position: point,
            map: map
        } );

    }

    if( window.addEventListener ) {
        window.addEventListener( 'load', initializeGMap, false );
    } else if( document.addEventListener ) {
        document.addEventListener('load' , initializeGMap, false );
    } else if( window.attachEvent ) {
        window.attachEvent( 'onload', initializeGMap );
    } else {
        if( window.onload ) { window.XTRonload = window.onload; }
        if( window.onunload ) { window.XTRonunload = window.onunload; }
        window.onload = initializeGMap;
    }
</script>
<div class="map_dimension" id="map_canvas{canvas_id}"></div>
{# end {templatelocation} #}
