{# begin {templatelocation} #}
{geo_map_js_url}
<script type="text/javascript">
    function initializeMap{canvas_id}() {
        L.mapquest.key = '{client_key}';

        var map = L.mapquest.map('map{canvas_id}', {
          center: [{lat}, {lng}],
          layers: L.mapquest.tileLayer('map'),
          zoom: 12
        });

        L.marker([{lat}, {lng}], {
          icon: L.mapquest.icons.marker(),
          draggable: false
        }).bindPopup('{text}').addTo(map);
        map.addControl(L.mapquest.control());
    }

    if( window.addEventListener ) {
        window.addEventListener( 'load', initializeMap{canvas_id}, false );
    } else if( document.addEventListener ) {
        document.addEventListener('load' , initializeMap{canvas_id}, false );
    } else if( window.attachEvent ) {
        window.attachEvent( 'onload', initializeMap{canvas_id} );
    } else {
        if( window.onload ) { window.XTRonload = window.onload; }
        if( window.onunload ) { window.XTRonunload = window.onunload; }
        window.onload = initializeMap{canvas_id};
    }
</script>
<div class="map_dimension" id="map{canvas_id}"></div>
{!if directions}
<div id="directions">
  <form action="https://maps.google.com/maps" method="get" target="_blank">
    <input type="text" size="40" maxlength="40"
        name="saddr" id="saddr" placeholder="{$LANG_GEO['start_addr']}" />
{!if is_uikit}
    <button class="uk-button uk-button-small uk-button-success" type="submit">{$LANG_GEO['get_directions']}</button>
{!else}
    <input class="lgButton green" value="{$LANG_GEO['get_directions']}" type="submit"/>
{!endif}
    <input type="hidden" name="daddr" value="{lat},{lng}" />
  </form>
</div>
{!endif}
{# end {templatelocation} #}
