{# begin {templatelocation} #}
{geo_map_js_url}
<script type="text/javascript">
    function initializeMap{canvas_id}() {
        L.mapquest.key = '{client_key}';

        var map = L.mapquest.map('map{canvas_id}', {
          center: [{lat}, {lng}],
          layers: L.mapquest.tileLayer('map'),
          zoom: 12
        });

        L.marker([{lat}, {lng}], {
          icon: L.mapquest.icons.marker(),
          draggable: false
        }).bindPopup('{text}').addTo(map);
        map.addControl(L.mapquest.control());
    }

    if( window.addEventListener ) {
        window.addEventListener( 'load', initializeMap{canvas_id}, false );
    } else if( document.addEventListener ) {
        document.addEventListener('load' , initializeMap{canvas_id}, false );
    } else if( window.attachEvent ) {
        window.attachEvent( 'onload', initializeMap{canvas_id} );
    } else {
        if( window.onload ) { window.XTRonload = window.onload; }
        if( window.onunload ) { window.XTRonunload = window.onunload; }
        window.onload = initializeMap{canvas_id};
    }
</script>
<div class="map_dimension" id="map{canvas_id}"></div>
{# end {templatelocation} #}
