{# begin {templatelocation} #}
  {submission_option}
  <p align="center">
    <input type="submit" value="{$LANG_ADMIN['submit']}" name="{saveaction}" />
    <input type="reset" name="reset" value="{$LANG_GEO['reset']}" />
  {!if show_del_btn}
    <input type="submit" name="delete" value="{$LANG_ADMIN['delete']}" 
      onclick="return confirm('{$LANG_GEO['confirm_delitem']}');" />
  {!endif}
  <input type="reset" value="{$LANG_ADMIN['cancel']}" name="cancel" 
        onclick="javascript: document.location.href='{cancel_url}'"
        />
  </p>
</form>
{# end {templatelocation} #}
