{# begin {templatelocation} #}
{!if admin_options}
<div style="float:right;">
{admin_options}
</div>
{!endif}
{!if back_url}
<br /><a href="{back_url}">{$LANG_GEO['back']}</a>
{!endif}
<p>&nbsp;</p>
<table border="0" width="90%" align="center">
<tr>
  <td width="20%" class="locinfo">
    <label for="name">{$LANG_GEO['name']}:</label>
  </td>
  <td>
  {name}
  </td>
</tr><tr>
  <td class="locinfo" valign="top">
    <label for="address">{$LANG_GEO['address']}:</label>
  </td>
  <td>
  {address}
  </td>
</tr><tr>
  <td class="locinfo">
    <label for="url">{$LANG_GEO['url']}:</label>
  </td>
  <td>
    {url}
  </td>
</tr><tr>
  <td valign="top" class="locinfo">
    <label for="description">{$LANG_GEO['description']}:</label>
  </td>
  <td>
    {description}
  </td>
</tr>
<!--<tr>
  <td class="locinfo">
   <label for="coord">{$LANG_GEO['coord']}:</label>
  </td>
  <td>
   {lat} / {lng}
  </td>
</tr>-->
</table>
<p />

{!if show_map}
<div class="large-map">
{map}
{directions}
</div>
{!endif}

{!if adblock}
<div style="clear:both;">{adblock}</div>
{!endif}

{!if weather}
<div id="weather">
  {weather}
</div>
{!endif}

<div class="locDisclaimer">
<hr />
  {$LANG_GEO['disclaimer']}
</div>
{# end {templatelocation} #}
