{# begin {templatelocation} #}
{geo_map_js_url}
<script type="text/javascript">
    
    function initializeGMap() {
        var point = new google.maps.LatLng({lat}, {lng});
        var gOptions = {
            zoom: 15,
            center: point,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
        }
        var map = new google.maps.Map(document.getElementById("map_canvas{canvas_id}"), gOptions);
        var marker = new google.maps.Marker({
            position: point,
            map: map,
        } );


{!if infowindow_text}
        InfoWin = new google.maps.InfoWindow({content: "{infowindow_text}"});
        google.maps.event.addListener(marker, 'click', function() {
            InfoWin.open(map, marker);
        });
{!endif}

    }

    if( window.addEventListener ) {
        window.addEventListener( 'load', initializeGMap, false );
    } else if( document.addEventListener ) {
        document.addEventListener('load' , initializeGMap, false );
    } else if( window.attachEvent ) {
        window.attachEvent( 'onload', initializeGMap );
    } else {
        if( window.onload ) { window.XTRonload = window.onload; }
        if( window.onunload ) { window.XTRonunload = window.onunload; }
        window.onload = initializeGMap;
    }

</script>
<div id="map_canvas{canvas_id}" style="width: 400px; height: 250px;z-index:20;"></div>
{# end {templatelocation} #}
