{# begin {templatelocation} #}
<!-- Hide the Advanced Editor as Javascript is required. If JS is not enabled then the message below in the <nonscript> tags will be displayed -->
<noscript>
    <div class="pluginAlert" style="border:1px dashed #ccc;text-align:center;margin-top:10px;padding:15px;">{lang_nojavascript} </div>
</noscript>
<script type="text/javascript">
    // Setup editor path for FCKeditor JS Functions
    glfusionEditorBasePath = "{site_url}/fckeditor/" ;
    glfusionStyleBasePath  = "{glfusionStyleBasePath}/";
    window.addEvent('load', function() {
        var oFCKeditor1 = new FCKeditor( 'adv_description' ) ;
        oFCKeditor1.BasePath = glfusionEditorBasePath;
        oFCKeditor1.Config['CustomConfigurationsPath'] = glfusionEditorBaseUrl + '/locator/js/fckeditor_config.js';
        if ( undefined != window.glfusionStyleBasePath ) {
            oFCKeditor1.Config['EditorAreaCSS'] = glfusionStyleCSS;
            oFCKeditor1.Config['StylesXmlPath'] = glfusionStyleBasePath + 'fckstyles.xml';
        }
        oFCKeditor1.Config['LinkBrowser'] = false;
        oFCKeditor1.Config['ImageBrowser'] = false;
        oFCKeditor1.Config['FlashBrowser'] = false;
        oFCKeditor1.Config['ImageUpload'] = false;
        oFCKeditor1.Config['LinkUpload'] = false;

        oFCKeditor1.ToolbarSet = 'editor-toolbar2' ;
        oFCKeditor1.Height = 200;
        oFCKeditor1.Width = 600;
        oFCKeditor1.AutoGrowMax = 1200;
        oFCKeditor1.ReplaceTextarea() ;
   });
</script>
<script type="text/javascript" src="{site_url}/locator/js/locator_fckeditor.js"></script>

<script type="text/javascript">
<!--
window.addEvent('domready',function() {
    var myValidator = new fValidator("submit");
});
-->
</script>

<h2>{$LANG_GEO['editmarker']}</h2>
{$LANG_GEO['coord_instr']}<br />
{goog_map_instr}
<p>&nbsp;</p>
<form id="markerform" action="{action_url}" method="POST"
    onsubmit='set_postcontent();' class="markerform">
  <input type="hidden" name="oldid" value="{oldid}" />
  <input type="hidden" name="type" value="{pi_name}" />
  <input type="hidden" name="action" value="{action}" />

  <p>
    <label for="id">{$LANG_GEO['item_id']}:&nbsp;&nbsp;</label>
    <input name="id" type="text" size="32" value="{id}" />
  </p>

  <p>
    <label for="title">{$LANG_GEO['name']}:&nbsp;&nbsp;</label>
    <input class="fValidate['required']" name="title" type="text" 
      size="32" value="{title}" />
  </p>

  <p>
    <label for="sel_editmode">{$LANG_GEO['editor_mode']}:</label>
    <select id="sel_editmode" name="postmode" {change_editormode}>
      {post_options}
    </select>
  </p>

  <div id="advanced_editarea" style="display:{show_adveditor};">
  <p>
    <label for="description">{$LANG_GEO['description']}:&nbsp;&nbsp;</label>
    <textarea id="adv_description" name="description" cols="40" rows="8" 
            style="width:99%" maxlength="1000">{description}</textarea>
  </p>
  </div>

  <div id="html_editarea" style="display:{show_htmleditor};">
  <p>
    <label for="description">{$LANG_GEO['description']}:</label>
   <textarea id="html_description" name="description"
        wrap="virtual" cols="35" rows="10" 
       style="width:65%;">{description}</textarea>
  </p>
  </div>

  <p>
    <label for="address">{$LANG_GEO['address']}:</label>
    <input name="address" type="text" size="65" value="{address}" />
  </p>

  <p>
    <label for="keywords">{$LANG_GEO['keywords']}:</label>
    <input name="keywords" type="text" size="65" value="{keywords}" />
  </p>

  <p>
    <label for="url">{$LANG_GEO['url']}:</label>
    <input name="url" type="text" size="65" value="{url}" />
  </p>

  <p>
    <label for="is_origin">{$LANG_GEO['is_origin']}?</label>
    <input name="is_origin" type="checkbox" value="1" {origin_chk} />
  </p>

  <p>
    <label for="enabled">{$LANG_GEO['enabled']}?</label>
    <input name="enabled" type="checkbox" value="1" {enabled_chk} />
  </p>

  <p>
    <label for="coord">{$LANG_GEO['coord']}:</label>
    <input name="lat" type="text" size="12" value="{lat}" />
    {$LANG_GEO['latitude']}, &nbsp;&nbsp;
    <input name="lng" type="text" size="12" value="{lng}" />
    {$LANG_GEO['longitude']}<br />
  </p>

  <p>
    <label for="owner">{$LANG_GEO['owner']}:</label>
    {!if ownerselect}
      <select name="owner_id">
        {ownerselect}
      </select>
    {!elseif ownername}
      <input type="hidden" name="owner_id" value="{owner_id}" />
      {ownername}
    {!endif}
  </p>

  <p>
    <label for="group">{$LANG_GEO['group']}:&nbsp;&nbsp;</label>
    {!if ownerselect}
      {group_dropdown}
    {!elseif ownername}
      <input type="hidden" name="group_id" value="{group_id}">
      {groupname}
    {!endif}

  <p>
    <label for="perms">{$LANG_GEO['perms']}:</label>
      {permissions_editor}
  </p>

{# end {templatelocation} #}
