{# begin {templatelocation} #}
{!if mootools}
<script type="text/javascript">
<!--
window.addEvent('domready',function() {
    var myValidator = new fValidator("submit");
});
-->
</script>
{!endif}
{!if show_htmleditor}
{wysiwyg}
{!endif}
<h2>{$LANG_GEO['editmarker']}</h2>
{$LANG_GEO['coord_instr']}<br />
{goog_map_instr}
<p>&nbsp;</p>

<form id="markerform" action="{action_url}" method="post"
    class="uk-form uk-form-horizontal">
  <input type="hidden" name="oldid" value="{oldid}" />
  <input type="hidden" name="type" value="{pi_name}" />
  <input type="hidden" name="action" value="{action}" />

  <div class="uk-form-row">
    <label class="uk-form-label" for="id">{$LANG_GEO['item_id']}</label>
    <div class="uk-form-controls">
      <span id="cls" class="tooltip_cfg tooltipstered"></span>
      <input name="id" type="text" size="32" value="{id}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="title">{$LANG_GEO['name']}:</label>
    <div class="uk-form-controls">
      <input required name="title" type="text" size="32" value="{title}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="description">{$LANG_GEO['description']}:</label>
    <div class="uk-form-controls">
      <textarea name="description" cols="65" rows="3" wrap="virtual">{description}</textarea>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="address">{$LANG_GEO['address']}:</label>
    <div class="uk-form-controls">
      <input name="address" type="text" size="65" value="{address}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="city">{$LANG_GEO['city']}:</label>
    <div class="uk-form-controls">
      <input name="city" type="text" size="65" value="{city}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="state">{$LANG_GEO['state']}:</label>
    <div class="uk-form-controls">
      <input name="state" type="text" size="65" value="{state}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="postal">{$LANG_GEO['postal']}:</label>
    <div class="uk-form-controls">
      <input name="postal" type="text" size="65" value="{postal}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="keywords">{$LANG_GEO['keywords']}:</label>
    <div class="uk-form-controls">
      <input name="keywords" type="text" size="65" value="{keywords}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="url">{$LANG_GEO['url']}:</label>
    <div class="uk-form-controls">
      <input name="url" type="text" size="65" value="{url}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="is_origin">{$LANG_GEO['is_origin']}?</label>
    <div class="uk-form-controls">
      <input name="is_origin" type="checkbox" value="1" {origin_chk} />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="enabled">{$LANG_GEO['enabled']}?</label>
    <div class="uk-form-controls">
      <input name="enabled" type="checkbox" value="1" {enabled_chk} />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="coord">{$LANG_GEO['coord']}:</label>
    <div class="uk-form-controls">
      <input name="lat" type="text" size="12" value="{lat}" />
      {$LANG_GEO['latitude']}, &nbsp;&nbsp;
      <input name="lng" type="text" size="12" value="{lng}" />
      {$LANG_GEO['longitude']}<br />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="owner">{$LANG_GEO['owner']}:</label>
    <div class="uk-form-controls">
{!if ownerselect}
      <select name="owner_id">
        {ownerselect}
      </select>
{!elseif ownername}
      <input type="hidden" name="owner_id" value="{owner_id}">
      {ownername}
{!endif}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="group">{$LANG_GEO['group']}:</label>
    <div class="uk-form-controls">
{!if ownerselect}
      {group_dropdown}
{!elseif ownername}
      <input type="hidden" name="group_id" value="{group_id}">
      {groupname}
{!endif}
    </div>
  </div>

  <div class="uk-form-row">
    <label for="perms">{$LANG_GEO['perms']}:</label>
    <div class="uk-form-controls">
      {permissions_editor}
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" name="{saveaction}" class="uk-button uk-button-success">{$LANG_ADMIN['submit']}</button>
      <button type="reset" name="reset" class="uk-button uk-button-primary">{$LANG_GEO['reset']}</button>
{!if show_del_btn}
      <button type="submit" name="delete" class="uk-button uk-button-danger"
      onclick="return confirm('{$LANG_GEO['confirm_delitem']}');" />{$LANG_ADMIN['delete']}</button>
{!endif}
      <button type="reset"name="cancel" class="uk-button"
        onclick="javascript: document.location.href='{cancel_url}'">{$LANG_ADMIN['cancel']}</button>
    </div>
  </div>
</form>
{# end {templatelocation} #}
